<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WhatsOnChain.com search widget test page</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Ubuntu", sans-serif;
        }
        nav.navbar {
            background-color: #343a40!important;
            margin-bottom: 1.5rem!important;
            justify-content: space-between;
            padding: .5rem 1rem;
        }
        nav.navbar > .container {
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
        }
        nav.navbar img.header-image {
            margin-top: -10px;
            margin-bottom: -5px;
            width: 55px;
            height: 55px;
            margin-right: 10px;
        }
        nav.navbar .navbar-brand .logo {
            display: flex;
            align-items: center;
        }
        nav.navbar .navbar-brand {
            color: #fff;
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            line-height: inherit;
            white-space: nowrap;
        }
        nav.navbar .navbar-brand span > span {
            font-size: 20px;
            font-weight: 400;
        }
        a {
            text-decoration: none;
            background-color: transparent;
        }
        .test-inputs {
            padding: 0 25px;
        }
        .tests {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .tests .test-container {
            padding: 25px;
            width: 50%;
        }
        .tests .test-container > p {
            white-space: pre;
            padding: 12px;
            border: 1px dashed #999;
            background-color: #efefef;
            overflow: auto;
        }
        .tests .test-container #test-div {
            height: 50vh;
            width: 100%;
        }
        .tests .test-container #test-iframe {
            height: 50vh;
            width: 100%;
        }
        button {
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem;
            color: #fff;
            background-color: #28a745;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent #28a745;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
    </style>
    <script src="div.js"></script>
    <script src="iframe.js"></script>
    <script>
        var writeInputCode = function(options) {
            var optionsText = "";
            if (options.darkMode) {
                optionsText += "\n      darkMode: true,\n";
            }
            if (options.debugging) {
                if (!options.darkMode) optionsText += "\n";
                optionsText += "      debugging: true,\n";
            }
            if (options.darkMode || options.debugging) {
                optionsText += "   ";
            }

            var elDiv = document.getElementById('test-div-code');
            elDiv.innerHTML = "&lt;script src='https://widgets.whatsonchain.com/search/div.js'&gt;\n&lt;/script&gt;\n" +
                "&lt;script&gt;\n" +
                "document.addEventListener('DOMContentLoaded', function(){\n" +
                "   var el = document.getElementById('test-div');\n" +
                "   WoC_search.init(el, {" + optionsText + "});\n" +
                "}, false);\n" +
                "&lt;/script&gt;\n";

            var elFrame = document.getElementById('test-iframe-code');
            elFrame.innerHTML = "&lt;script src='https://widgets.whatsonchain.com/search/iframe.js'&gt;\n&lt;/script&gt;\n" +
                "&lt;script&gt;\n" +
                "document.addEventListener('DOMContentLoaded', function(){\n" +
                "   var el = document.getElementById('test-iframe');\n" +
                "   WoC_search_iframe.init(el, {" + optionsText + "});\n" +
                "}, false);\n" +
                "&lt;/script&gt;\n";
        };

        var initSearchBoxes = function(options) {
            WoC_search.init(document.getElementById('test-div'), options);
            WoC_search_iframe.init(document.getElementById('test-iframe'), options);
        };

        document.addEventListener('DOMContentLoaded', function(){
            var run = document.getElementById('run');
            run.addEventListener('click', function(e) {
                var options = {};
                if (document.getElementById('darkMode').checked) {
                    options.darkMode = true;
                }
                if (document.getElementById('debugging').checked) {
                    options.debugging = true;
                }

                writeInputCode(options);
                initSearchBoxes(options);
            });

            writeInputCode({});
            initSearchBoxes({});
        }, false);
    </script>
</head>
<body>
<nav class="navbar">
    <div class="container">
        <a class="navbar-brand" href="/">
            <span class="logo">
                <img class="header-image" src="https://whatsonchain.com/img/logo/WOC-GY-10.png" alt="logo">
                <span>WhatsOnChain.com - search widget test page</span>
            </span>
        </a>
    </div>
</nav>

<div class="test-inputs">
    <div>
        <input type="checkbox" id="darkMode" /> Dark mode
    </div>
    <div>
        <input type="checkbox" id="debugging" /> Debugging on (see console)
    </div>
    <div>
        <button class="button" id="run">Run</button>
    </div>
</div>

<div class="tests">
    <div class="test-container">
        <h3>WoC div search</h3>
        <p id="test-div-code">

        </p>
        <div id="test-div"></div>
    </div>
    <div class="test-container">
        <h3>WoC iFrame search</h3>
        <p id="test-iframe-code">

        </p>
        <div id="test-iframe"></div>
    </div>
</div>

</body>
</html>
